<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Велес | Контакты</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="mask-content"></div>
    <div id="menu_mobile">
        <div class="icon-close">
            <i class="fa fa-times fa-2x"></i>
        </div><br>

        <ul>
            <li><a href="index.html">Главная </a></li>
            <li><a href="uslugi.html">Наши услуги </a></li>
            <li><a href="shelter.html">Стационар</a></li>
            <li><a href="apteka.php">Аптека</a></li>
            <li><img src="images/icon_contacts.png" alt="lapa">
                <a href="contacts.html">Контакты</a></li>
            <li><a href="vacancies.html">Вакансии</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><div class="logo">
                    <img src="images/logo.png" alt="Велес">
                </div></a>
                <div class="phone_number">
                    <p>Беспокоит состояние Вашего питомца?</p><br>
                    <p>Позвоните нам: <span>+38(093)80-35-230</span></p><br>
                    <p><span>+38(096)76-50-959</span> </p>
                </div>
                <div style="clear: right"></div>
                <div class="navbar">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="" data-target="#responsive-menu">
                        <span class="sr-only">Открыть навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    </div>
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                            <li class="first_li "><a href="index.html">Главная </a></li>
                            <li class="second_li "><a href="uslugi.html">Наши услуги </a></li>
                            <li class="third_li "><a href="shelter.html">Стационар</a></li>
                            <li class="third_li "><a href="apteka.php">Аптека</a></li>
                            <li class="fifth_li active_tab"><img src="images/icon_contacts.png" alt="lapa">
                                <a href="contacts.html">Контакты</a></li>
                            <li class="fifth_li "><a href="vacancies.html">Вакансии</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="container">
            <div class="row" id="contacts">
                <div>
                    <div class="contact_border">
                        <p>Контакты</p>
                        <div class="col-xs-12">
                            <div class="col-md-6">
                                <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
                                <p>пгт. Макаров, Киевская обл, ул.Дмитрия Ростовского 20б</p>
                                <i class="fa fa-mobile fa-5x"></i>
                                <p>+38(093)80-35-230 <br>+38(096)76-50-959</p><br>
                                <i class="fa fa-phone fa-4x"></i>
                                <p>+38(044)35-56-677</p><br>
                                <i class="fa fa-skype fa-4x"></i>
                                <p>Veles_vet</p><br>
                                <i class="fa fa-envelope fa-3x"></i>
                                <p>vetveles@i.ua</p>
                            </div>
                            <div class="col-md-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d279679.8560147785!2d30.26506387981592!3d50.772370596451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472ada3e9106cd47%3A0x5e67c5e673b1aa54!2z0JHQsNC30LAg0L7RgtC00YvRhdCwICLQn9C-0LvQuNGC0LXRhdC90LjQuiI!5e0!3m2!1sru!2sru!4v1501508901543" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer class="container">
        <div class="row">
            <hr>
            <p>Ветеренарная клиника «Велес» &nbsp; | &nbsp; пгт. Макаров,  Киевская обл, ул.Дмитрия Ростовского 20б     &nbsp; | &nbsp; Тел.  +38(093)80-35-230 &nbsp; | &nbsp; <a href="contacts.html">Контакты</a> </p>
            <p>Copyright © 2017 &nbsp; | &nbsp; All rights reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel({
            interval: 50000,
            pause: 'hover',
            wrap: true
        });

    </script>
    <script>
        var close = function() {
            var b = document.getElementsByClassName('mask-content')[0];
            $('.mask-content').click(function() {
                $('#menu_mobile').animate({
                    left: '-285px'
                }, 200);

                $('body').animate({
                    left: '0px'
                }, 200);
                b.style.display = 'none';
            });
        }
        $(document).ready(close);

    </script>

    <script src="js/mobile_menu.js"></script>
</body>

</html>
