<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Велес</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/themes.css" rel="stylesheet">
    <link href="css/responsiveslides.css" rel="stylesheet">
</head>

<body>
    <div class="mask-content"></div>
    <div id="menu_mobile">
        <div class="icon-close">
            <i class="fa fa-times fa-2x"></i>
        </div><br>
        <ul>
            <li><img src="images/icon_main.png" alt="lapa">
                <a href="index.html">Главная </a></li>
            <li><a href="uslugi.html">Наши услуги </a></li>
            <li><a href="shelter.html">Стационар</a></li>
            <li><a href="apteka.php">Аптека</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="vacancies.html">Вакансии</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><div class="logo">
                    <img src="images/logo.png" alt="Велес">
                </div></a>
                <div class="phone_number">
                    <p>Беспокоит состояние Вашего питомца?</p><br>
                    <p>Позвоните нам: <span>+38(093)80-35-230</span></p><br>
                    <p><span>+38(096)76-50-959</span> </p>
                </div>
                <div style="clear: right"></div>
                <div class="navbar">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="" data-target="#responsive-menu">
                        <span class="sr-only">Открыть навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    </div>
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                            <li class="active_tab first_li"><img src="images/icon_main.png" alt="lapa">
                                <a href="index.html">Главная </a></li>
                            <li class="second_li"><a href="uslugi.html">Наши услуги </a></li>
                            <li class="third_li"><a href="shelter.html">Стационар</a></li>
                            <li class="third_li"><a href="apteka.php">Аптека</a></li>
                            <li class="fifth_li"><a href="contacts.html">Контакты</a></li>
                            <li class="fifth_li"><a href="vacancies.html">Вакансии</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="container">
            <div class="row">
                <div id="wrapper">
                <div class="rslides_container">
                    <ul class="rslides" id="slider1" style="max-width: 1200px !important;">
                        <li>
                            <div class="item">
                                <p><span>50%</span>&nbsp;скидки каждый понедельник</p>
                                <img src="images/lubimez2.png" alt="city">
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p><span>50%</span>&nbsp;скидки каждый понедельник</p>
                                <img src="images/lubimez.png" alt="city">
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p><span>50%</span>&nbsp;скидки каждый понедельник</p>
                                <img src="images/lubimez.png" alt="city">
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-md-4 col-sm-6 item_hover1">
                        <div class="triangle triangle1"></div>
                        <div class="circle">
                            <img src="images/item1.png" alt="item">
                        </div>
                        <h2>Лечение</h2>
                        <p>Высоко квалифицырованные специалисты позаботятся о Вашем питомце. Широкий спектр услуг позволит оказать помощь при любой проблеме.</p>
                        <div class="btn_more"><a href="uslugi.html"> <button>Узнать больше</button></a></div>
                    </div>
                    <div class="col-md-4 col-sm-6 item_hover2">
                            <div class="triangle triangle2"></div>
                            <div class="circle two">
                                <img src="images/item2.png" alt="item">
                            </div>
                            <h2>Уход</h2>
                            <p>Уход за пациентами являеться первостипенной задачей нашей клиники. Именно по этому мы окружаем Ваших питомцев любовью и заботой. </p>
                        <div class="btn_more"><a href="shelter.html"> <button>Узнать больше</button></a></div>
                    </div>
                    <div class="col-md-4 col-sm-6 item_hover3">
                        <div class="triangle triangle3"></div>
                        <div class="circle three">
                            <img src="images/item3.png" alt="item">
                        </div>
                        <h2>Стационар</h2>
                        <p>Стационар избавит Вас необходимости регулярно возить питомца на процедуры. Вы можете оставить его здесь на период лечения. </p>
                        <div class="btn_more btn_more3"><a href="shelter.html"> <button>Узнать больше</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <hr>
            <p>Ветеренарная клиника «Велес» &nbsp; | &nbsp; пгт. Макаров,  Киевская обл, ул.Дмитрия Ростовского 20б     &nbsp; | &nbsp; Тел.  +38(093)80-35-230 &nbsp; | &nbsp; <a href="contacts.html">Контакты</a> </p>
            <p>Copyright © 2017 &nbsp; | &nbsp; All rights reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="js/bootstrap.js" type="text/javascript"></script>

    <script src="js/scripts.js"></script>


<script>
    $(function () {

        // Slideshow 1
        $("#slider1").responsiveSlides({
            auto: true,
            pager: true,
            nav: true,
            speed: 500,
            maxwidth: 1200,
            namespace: "centered-btns"
        });


    });

</script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/mobile_menu.js"></script>
</body>

</html>
