<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Велес | Приют</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="mask-content"></div>
<div id="menu_mobile">
    <div class="icon-close">
        <i class="fa fa-times fa-2x"></i>
    </div><br>
    <ul>
        <li><a href="index.html">Главная </a></li>
        <li><a href="uslugi.html">Наши услуги </a></li>
        <li><img src="images/icon_shelter.png" alt="lapa">
            <a href="shelter.html">Стационар</a></li>
        <li><a href="apteka.php">Аптека</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="vacancies.html">Вакансии</a></li>
    </ul>
</div>
<header>
    <div class="container">
        <div class="row">
            <a href="index.html"><div class="logo">
                <img src="images/logo.png" alt="Велес">
            </div></a>
            <div class="phone_number">
                <p>Беспокоит состояние Вашего питомца?</p><br>
                <p>Позвоните нам: <span>+38(093)80-35-230</span></p><br>
                <p><span>+38(096)76-50-959</span> </p>
            </div>
            <div style="clear: right"></div>
            <div class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#responsive-menu">
                        <span class="sr-only">Открыть навигацию</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav">
                        <li class="first_li"><a href="index.html">Главная </a></li>
                        <li class="second_li"><a href="uslugi.html">Наши услуги </a></li>
                        <li class="active_tab third_li"><img style="margin-left: 4px; !important;" src="images/icon_shelter.png" alt="lapa">
                            <a href="shelter.html">Стационар</a></li>
                        <li class="third_li"><a href="apteka.php">Аптека</a></li>
                        <li class="fifth_li"><a href="contacts.html">Контакты</a></li>
                        <li class="fifth_li"><a href="vacancies.html">Вакансии</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="banner">
    <div class="container">
        <div class="row">
            <div>
                <img src="images/shelter_banner.jpg" alt="banner">
            </div>
        </div>
    </div>
</div>

<div id="uslugi_tabs" class="uslugi_tabs">
    <div>
        <div class="container">
            <div class="row nav nav-tabs big"></div>
        </div>
    </div>
</div>
<section id="shelter_content">
    <div class="container">
        <div class="row">
            <h1>Стационар</h1>
            <hr>
            <img src="images/shelter_img.jpg">
            <p>
                В ветклинике Велес имеются два стационара для животных: основной стационар интенсивной терапии, работающий круглосуточно и дневной стационар.
                <br><br>
                У животных, также как и у людей, существуют болезни, с которыми нельзя справиться быстро, дома и даже в условиях амбулаторного лечения.
                <br><br>
                Для таких случаев существует стационар - отделение интенсивной терапии. В нем имеется все необходимое специальное оборудование. В стационар помещают пациентов, нуждающихся в круглосуточном лечении и наблюдении ветеринарного врача.
                <br><br>
                Кроме того, в стационаре находятся пациенты, проходящие комплексное обследование для постановки диагноза, подготовку к операции и послеоперационное лечение.
                У животных развитие болезни очень часто бывает стремительным, и промедление не допустимо. Для врача-реаниматолога первой задачей является стабилизация состояния тяжелого больного, поэтому диагностика (выяснение причины ухудшения состояния) всегда проводится одновременно с неотложным лечением.
                <br><br>
                Решение о помещении в стационар принимается совместно врачом и владельцем животного. Перед помещением вашего питомца в кабинет для интенсивной терапии с вас заранее берут информированное согласие на принятие ветврачом неотложных мер, которые могут потребоваться в критический момент, когда нет времени согласовывать их с владельцем.
                <br><br>
                В стационаре животные находятся в индивидуальных клетках. Для них есть все необходимые предметы ухода - миски, поводки, намордники и т.д. В клинике имеются готовые корма. Ваш питомец не будет обделен вниманием и лаской. Постоянное пребывание владельца в стационаре запрещено. Вы можете интересоваться состоянием своего питомца по телефону, а также навещать его в оговоренное время.
                <br><br>
                Не расстраивайтесь, если ветврач долго не берет трубку - возможно, он сейчас занят именно вашим животным или оказывает экстренную ветеринарную помощь тяжелому пациенту.
            </p>
        </div>
    </div>
</section>


<footer class="container">
    <div class="row">
        <hr>
        <p>Ветеренарная клиника «Велес» &nbsp; | &nbsp; пгт. Макаров,  Киевская обл, ул.Дмитрия Ростовского 20б     &nbsp; | &nbsp; Тел.  +38(093)80-35-230 &nbsp; | &nbsp; <a href="contacts.html">Контакты</a> </p>
        <p>Copyright © 2017 &nbsp; | &nbsp; All rights reserved</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="js/bootstrap.js" type="text/javascript"></script>

<script>
    var close = function() {
        var b = document.getElementsByClassName('mask-content')[0];
        $('.mask-content').click(function() {
            $('#menu_mobile').animate({
                left: '-285px'
            }, 200);

            $('body').animate({
                left: '0px'
            }, 200);
            b.style.display = 'none';
        });
    }
    $(document).ready(close);

</script>



<script src="js/mobile_menu.js"></script>
</body>

</html>
