<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Велес | Услуги</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="mask-content"></div>
<div id="menu_mobile">
    <div class="icon-close">
        <i class="fa fa-times fa-2x"></i>
    </div><br>
    <ul>
        <li><a href="index.html">Главная </a></li>
        <li><img src="images/icon_uslugi.png" alt="lapa">
            <a href="uslugi.html">Наши услуги </a></li>
        <li><a href="shelter.html">Стационар</a></li>
        <li><a href="apteka.php">Аптека</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="vacancies.html">Вакансии</a></li>
    </ul>
</div>
<header>
    <div class="container">
        <div class="row">
            <a href="index.html"><div class="logo">
                <img src="images/logo.png" alt="Велес">
            </div></a>
            <div class="phone_number">
                <p>Беспокоит состояние Вашего питомца?</p><br>
                <p>Позвоните нам: <span>+38(093)80-35-230</span></p><br>
                <p><span>+38(096)76-50-959</span> </p>
            </div>
            <div style="clear: right"></div>
            <div class="navbar">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#responsive-menu">
                        <span class="sr-only">Открыть навигацию</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav">
                        <li class="first_li"><a href="index.html">Главная </a></li>
                        <li class="active_tab second_li"><img src="images/icon_uslugi.png" alt="lapa">
                            <a href="uslugi.html">Наши услуги </a></li>
                        <li class="third_li"><a href="shelter.html">Стационар</a></li>
                        <li class="third_li"><a href="apteka.php">Аптека</a></li>
                        <li class="fifth_li"><a href="contacts.html">Контакты</a></li>
                        <li class="fifth_li"><a href="vacancies.html">Вакансии</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</header>

<div class="banner">
    <div class="container">
        <div class="row">
             <div>
                 <img src="images/uslugi_banner.jpg" alt="banner">
             </div>
        </div>
    </div>
</div>

<div id="uslugi_tabs">
    <div>
        <div class="container">
            <div class="row nav nav-tabs big">
                <div class="col-md-6 col-sm-12 col-xs-6">
                    <div><div class="uslugi_tab" data-toggle="tab" href="#tab1"><img src="images/usl_1.png" alt="usl"></div><p>ТЕРАПИЯ</p></div>
                    <div><div class="uslugi_tab" data-toggle="tab" href="#tab2"><img src="images/usl_2.png" alt="usl"></div><p>ХИРУРГИЯ</p></div>
                    <div><div class="uslugi_tab" data-toggle="tab" href="#tab3"><img src="images/usl_3.png" alt="usl"></div><p>ОФТАЛЬМОЛОГИЯ</p></div>
                    <div><div class="uslugi_tab" data-toggle="tab" href="#tab4"><img src="images/usl_4.png" alt="usl"></div><p>УЗИ</p></div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div><div class="uslugi_tab"  data-toggle="tab" href="#tab5"><img src="images/usl_5.png" alt="usl"></div><p>СТАЦИОНАР</p></div>
                    <div><div class="uslugi_tab"  data-toggle="tab" href="#tab6"><img src="images/usl_6.png" alt="usl"></div><p>РЕНТГЕН</p></div><br>
                    <div><div class="uslugi_tab"  data-toggle="tab" href="#tab7"><img src="images/usl_7.png" alt="usl"></div><p>СТОМАТОЛОГИЯ</p></div>
                    <div><div class="uslugi_tab"  data-toggle="tab" href="#tab8"><img src="images/usl_8.png" alt="usl"></div><p>ЛАБОРАТОРИЯ</p></div>
                </div>
            </div>
            <div id="mySelect" class="row nav nav-tabs small">
                <ul class="nav nav-tabs">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Выбирете услугу
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="tab" href="#tab1">ТЕРАПИЯ</a></li>
                            <li><a data-toggle="tab" href="#tab2">ХИРУРГИЯ</a></li>
                            <li><a data-toggle="tab" href="#tab3">ОФТАЛЬМОЛОГИЯ</a></li>
                            <li><a data-toggle="tab" href="#tab4">УЗД</a></li>
                            <li><a data-toggle="tab" href="#tab5">СТАЦИОНАР</a></li>
                            <li><a data-toggle="tab" href="#tab6">РЕНТГЕН</a></li>
                            <li><a data-toggle="tab" href="#tab7">СТОМАТОЛОГИЯ</a></li>
                            <li><a data-toggle="tab" href="#tab8">ЛАБОРАТОРИЯ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container tab-block">
    <div class="row">
        <div class="tab-content">
            <div id="tab1" class="tab-pane fade in active">
                <h3>Терапия</h3>
                <hr>
                <img src="images/example.jpg">
                <p>Терапевт - это ветеринар, который становится лечащим врачом вашего питомца и будет наблюдать его не только во время болезни, но и после выздоровления. Терапевт не только ставит диагноз и назначает лечение животным, но и дает рекомендации по кормлению, содержанию и профилактике заболеваний.
<br><br>
                    Обследование пациента всегда начинается с беседы с владельцем животного и клинического осмотра. Здесь важно подробно описать то, что вас беспокоит в поведении питомца, упомянуть о имеющихся или перенесенных им заболеваниях, рассказать о содержании и кормлении животного.
                    <br><br>
                    Для постановки точного диагноза и назначения правильного лечения часто требуются дополнительные диагностические исследования, которые проведет ветеринар-терапевт. Также терапевт осуществляет вакцинацию здоровых животных современными безопасными вакцинами.
                    <br><br>
                    Регулярное обращение к ветеринару-терапевту для профилактического осмотра позволяет выявлять заболевания на ранних стадиях, что может существенно продлить жизнь и сохранить здоровье вашего питомца.</p>
            </div>
            <div id="tab2" class="tab-pane fade">
                <h3>Хирургия</h3>
                <hr>
                <p>Ветеринарная клиника "Велес" оборудована операционной, обеспеченной всем необходимым оборудованием и аппаратурой. Высокая квалификация наших хирургов позволяет проводить сложные хирургические операции.
                    Тяжелые пациенты могут оставаться на пред- и постоперационное лечение в нашем стационаре. В ветклинике "Велес" оказываются следующие хирургические услуги:</p>
<pre>
- Хирургическая обработка ран
- Вскрытие абсцесса, гематомы
- Операции при различных грыжах
- Диагностическая лапаротомия
- Унилатеральнаямастэктомия
- Овариогистерэктомия
- Операция при завороте желудка
- Операция при кишечной непроходимости
- Металлоостеосинтез
- Эпицистотомия
- Уретростомия
- Кастрация
- Кесарево сечение
- Пластика наружного слухового прохода
- Резекция наружного слухового прохода
- Пластика век
- Пластика ноздрей
- Операция при разрыве крестообразной связки
- Удаление внутренних фиксаторов
- Операция при подвывихах
- Ларингоскопия под седацией
и т.д.</pre><br>
               <p> Перед операцией животному необходима 12-ти часовая голодная диета!
            </p>
            </div>
            <div id="tab3" class="tab-pane fade">
                <h3>Офтальмология</h3>
                <hr>
                <p></p>
            </div>
            <div id="tab4" class="tab-pane fade">
                <h3>УЗИ</h3>
                <hr>
                <img src="images/ren_example.jpg">
                <p>
                    Ультразвуковая диагностика (УЗИ) - высокоинформативный безопасный метод оценки состояния внутренних органов. При помощи УЗИ можно диагностировать очаговые поражения органов и воспалительные заболевания в простате, почках, селезенке, мочевом пузыре, печени, матке. Анализ изображения на экране монитора позволяет ветврачу оценить характер, глубину и обратимость тех или иных патологических изменений в организме животного. УЗИ-диагностика дополняет другие методы диагностики, а нередко может дать определяющие факты в постановке диагноза.
<br><br>
                    Также УЗИ используется для определения беременности у животных и наблюдения за развитием плодов. Чаще всего эмбрионы просматриваются у собак на 21 - 24-й дни , у кошек на 15 - 18-й дни беременности. При малочисленном помете (4 и менее) достоверность подсчета количества плодов достаточно высока.
<br><br>
                    Применение УЗИ-диагностики не заменимо при лечении животных потому, что:</p><pre>
- она безвредна, можно применять даже беременным, ослабленным и молодым животным;
- дает достоверную информацию, когда постановка диагноза вызывает сомнения;
- выявляет новообразования, воспалительные очаги, признаки хронических заболеваний, травм;
- это исследование безболезненно, и спокойно переноситься даже агрессивными животными;
- результат получается сразу же.
            </pre><p>
                    Подготовка кУЗ исследованию:<br>
                    Исследование брюшной полости проводится натощак, после 10-12 часового голодания.
                    Исследование мочевого пузыря и органов репродукции самок проводят на полный пузырь.

                </p>
            </div>
            <div id="tab5" class="tab-pane fade">
                <h3>Стационар</h3>
                <hr>
                <img src="images/shelter_img.jpg">
                <p>
                    В ветклинике Велес имеются два стационара для животных: основной стационар интенсивной терапии, работающий круглосуточно и дневной стационар.
                    <br><br>
                    У животных, также как и у людей, существуют болезни, с которыми нельзя справиться быстро, дома и даже в условиях амбулаторного лечения.
                    <br><br>
                    Для таких случаев существует стационар - отделение интенсивной терапии. В нем имеется все необходимое специальное оборудование. В стационар помещают пациентов, нуждающихся в круглосуточном лечении и наблюдении ветеринарного врача.
                    <br><br>
                    Кроме того, в стационаре находятся пациенты, проходящие комплексное обследование для постановки диагноза, подготовку к операции и послеоперационное лечение.
                    У животных развитие болезни очень часто бывает стремительным, и промедление не допустимо. Для врача-реаниматолога первой задачей является стабилизация состояния тяжелого больного, поэтому диагностика (выяснение причины ухудшения состояния) всегда проводится одновременно с неотложным лечением.
                    <br><br>
                    Решение о помещении в стационар принимается совместно врачом и владельцем животного. Перед помещением вашего питомца в кабинет для интенсивной терапии с вас заранее берут информированное согласие на принятие ветврачом неотложных мер, которые могут потребоваться в критический момент, когда нет времени согласовывать их с владельцем.
                    <br><br>
                    В стационаре животные находятся в индивидуальных клетках. Для них есть все необходимые предметы ухода - миски, поводки, намордники и т.д. В клинике имеются готовые корма. Ваш питомец не будет обделен вниманием и лаской. Постоянное пребывание владельца в стационаре запрещено. Вы можете интересоваться состоянием своего питомца по телефону, а также навещать его в оговоренное время.
                    <br><br>
                    Не расстраивайтесь, если ветврач долго не берет трубку - возможно, он сейчас занят именно вашим животным или оказывает экстренную ветеринарную помощь тяжелому пациенту.
                </p>
            </div>
            <div id="tab6" class="tab-pane fade">
                <h3>Рентген</h3>
                <hr>
                <p>
                    Рентген у животных - один из наиболее распространённых методов, применяемых для исследования органов и тканей в нормальном и патологическом состоянии.
                    Преимущества работы на цифровой рентгенустановке:</p><pre>
1. Повышение качества рентгеновских снимков;
2. Снижением лучевой нагрузки;
3. Сокращение времени исследования;
4. Расширение спектра рентгенографических исследований.</pre><p>
                    Применяется при патологиях: опорно-двигательной системы, головы, позвоночного столба, грудной клетки и грудной полости, брюшной полости,новообразований.
                    Кроме этого производятся специальные рентгенологические исследования с применением рентгеноконтрастных веществ:
                    внутривенная урография и ретроградная уретроцистография (определение состояния мочевыделительной системы, в том числе диагностики воспалительных, опухолевых поражений и мочекаменной болезни);
                    миелография (диагностика заболеваний спинного мозга);
                    исследования с барием (диагностика заболеваний пищевода, желудка, кишечника).
                </p>
            </div>
            <div id="tab7" class="tab-pane fade">
                <h3>Стоматология</h3>
                <hr>
                <img src="images/stom_example.jpg">
                <p>
                    Если у вашего питомца возникли какие-либо проблемы с зубами, Вы можете обратиться к нашему ветеринарному стоматологу за консультацией. После осмотра ветврач стоматолог определит характер проблемы и назначит лечение. Перед выполнением стоматологической операции, ветврач стоматолог проведет предоперационное обследование животного и определит степень анестезиологического риска, так как чаще всего для выполнения такой операции требуется общая анестезия.
                    <br><br>
Ветеринарная клиника "Велес" предоставляет следующие стоматологические услуги животным:<p><pre>
Комплексная санация ротовой полости (удаление зубного камня, нежизнеспособных зубов)
Удаление молочных зубов
Удаление коренных зубов
Ультразвуковая чистка зубов.
Лечение каналов
Пломбировка зубов с использованием фотополимерных материалов
Лечение слизистой ротовой полости
Исправление неправильного прикуса</pre>
<p>
                    Услуга ультразвуковой чистки зубов у животных в последнее время становится все более необходимой процедурой. Ультразвуковая чистка может убрать зубной камень из-под десны, что является наиболее опасным для зубов. Чем дальше под десну проникает зубной камень, тем более оголяется прикорневое пространство зуба, камень проникает все глубже и глубже, расшатывая сам зуб и открывая ворота для инфекции.
    <br><br>Причины возникновения зубного камня:
</p>

                <pre>

1. Неправильная гигиена полости рта;
2. Неправильное положение и повышенная шероховатость зубов (снижение силы сжатия челюстей у животных);
3. Некоторые виды нарушения обмена веществ, прежде всего солевого;
некоторые заболевания внутренних органов;
4. Преобладание мягкого корма в рационе, неправильное кормление;
5. Генетическая предрасположенность животных : группа риска –карликовые породы собак: йоркширские терьеры, той-терьеры,<br>чихуахуа, болонки. У кошек данное заболевание чаще других встречается у персов, экзотов, британцев, скотишфолдов.
                </pre>
            </div>
            <div id="tab8" class="tab-pane fade">
                <h3>Лаборатория</h3>
                <hr>
                <img src="images/lab_example.jpg">
                <p>Лаборатория ветклиники «Велес» работает круглосуточно без праздничных и выходных дней!<br><br>

                    Ценную информацию о функционировании органов и систем, без которой невозможно поставить точный диагноз и назначить правильное лечение, дают врачу лабораторные исследования. Ветеринарный врач может контролировать эффективность лечения и следить за состоянием животного, назначая повторные анализы.
                    Наша ветеринарная лаборатория предлагает широкий спектр исследований по приемлемым ценам:</p><br><br><br><br><br>
                <pre>
- Общий анализ крови
- Общий анализ крови без лейкоцитарной формулы
- Биохимический анализ крови - стандартный (9 показателей)
- Биохимический анализ крови - развернутый ( 19 показателей)
- Общий анализ мочи
- Диагностика эктопаразитозов
- Исследование крови на бабезиоз (пироплазмоз), гемобаронеллез
- Цитологическое исследование кожи, в т.ч. на эктопаразитов
- Цитология ушных соскобов
- Копрологическое исследование
- Гистологические исследования
- Иммуноферментный анализ (ИФА) на чуму плотоядных (D), парвовирусный энтерит собак (CPV), панлейкопению кошек (FPV),<br>  аденовироз собак (A), вирусный иммунодефицит кошек (FIV), вирусную лейкемию кошек (FeLV)
- Исследование биоматериала методом ПЦР
- Бактериологические исследования
- Исследование спинномозговой жидкости, пунктатов
- Исследование гемостаза
- Люминисцентная диагностика
                </pre>
                <p>Лаборатория ветклиники «Велес» работает круглосуточно без праздничных и выходных дней!</p>
            </div>
        </div>
    </div>
</div>

<footer class="container">
    <div class="row">
        <hr>
        <p>Ветеренарная клиника «Велес» &nbsp; | &nbsp; пгт. Макаров,  Киевская обл, ул.Дмитрия Ростовского 20б     &nbsp; | &nbsp; Тел.  +38(093)80-35-230 &nbsp; | &nbsp; <a href="contacts.html">Контакты</a> </p>
        <p>Copyright © 2017 &nbsp; | &nbsp; All rights reserved</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="js/bootstrap.js" type="text/javascript"></script>

<script>
    var close = function() {
        var b = document.getElementsByClassName('mask-content')[0];
        $('.mask-content').click(function() {
            $('#menu_mobile').animate({
                left: '-285px'
            }, 200);

            $('body').animate({
                left: '0px'
            }, 200);
            b.style.display = 'none';
        });
    }
    $(document).ready(close);

</script>

<script src="js/mobile_menu.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>
