<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Велес | Приют</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="mask-content"></div>
<div id="menu_mobile">
    <div class="icon-close">
        <i class="fa fa-times fa-2x"></i>
    </div><br>
    <ul>
        <li><a href="index.html">Главная </a></li>
        <li><a href="uslugi.html">Наши услуги </a></li>
        <li><a href="shelter.html">Стационар</a></li>
        <li><a href="apteka.php">Аптека</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><img src="images/icon_vacancies.png" style="margin-bottom: 16px;" alt="lapa">
            <a href="vacancies.html">Вакансии</a></li>
    </ul>
</div>
<header>
    <div class="container">
        <div class="row">
            <a href="index.html"><div class="logo">
                <img src="images/logo.png" alt="Велес">
            </div></a>
            <div class="phone_number">
                <p>Беспокоит состояние Вашего питомца?</p><br>
                <p>Позвоните нам: <span>+38(093)80-35-230</span></p><br>
                <p><span>+38(096)76-50-959</span> </p>
            </div>
            <div style="clear: right"></div>
            <div class="navbar">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#responsive-menu">
                        <span class="sr-only">Открыть навигацию</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav">
                        <li class="first_li"><a href="index.html">Главная </a></li>
                        <li class="second_li"><a href="uslugi.html">Наши услуги </a></li>
                        <li class="third_li"><a href="shelter.html">Стационар</a></li>
                        <li class="third_li"><a href="apteka.php">Аптека</a></li>
                        <li class="fifth_li"><a href="contacts.html">Контакты</a></li>
                        <li class="active_tab fifth_li"><img src="images/icon_vacancies.png" style="margin-top: 7px !important;" alt="lapa">
                            <a href="vacancies.html">Вакансии</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</header>

<section id="body_vacancies">
    <div class="container">
        <div class="row">
            <h1>Вакансии</h1>
            <hr>
            <div class="col-xs-12">
                <div class="col-sm-6">
                    <p>Вакансий не найдено</p>
                </div>
                <div class="col-sm-6">
                    <img style="width: 100%;" src="images/bigl.png" alt="dog">
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="container">
    <div class="row">
        <hr>
        <p>Ветеренарная клиника «Велес» &nbsp; | &nbsp; пгт. Макаров,  Киевская обл, ул.Дмитрия Ростовского 20б     &nbsp; | &nbsp; Тел.  +38(093)80-35-230 &nbsp; | &nbsp; <a href="contacts.html">Контакты</a> </p>
        <p>Copyright © 2017 &nbsp; | &nbsp; All rights reserved</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="js/bootstrap.js" type="text/javascript"></script>

<script>
    var close = function() {
        var b = document.getElementsByClassName('mask-content')[0];
        $('.mask-content').click(function() {
            $('#menu_mobile').animate({
                left: '-285px'
            }, 200);

            $('body').animate({
                left: '0px'
            }, 200);
            b.style.display = 'none';
        });
    }
    $(document).ready(close);

</script>


<script src="js/mobile_menu.js"></script>
</body>

</html>
